<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- REMIX ICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Conversor de texto em áudio</title>
  </head>
  <body>
    <header>
      <h1>Conversor de texto em áudio</h1>
    </header>

    <main>
      <textarea id="text"></textarea>
      <select id="voices">
        <option value="">Voz 1</option>
        <option value="">Voz 2</option>
      </select>
      <button id="button">Falar</button>
    </main>

    <footer>
      &copy; 2023 - Developer Giovane Souza

      <div class="socialMedia">
        <a
          href="https://www.linkedin.com/in/developergiovanesouza/"
          target="_blank"
          class="ri-linkedin-box-fill"
        ></a>
        <a
          href="https://github.com/giovanesouza"
          target="_blank"
          class="ri-github-fill"
        ></a>
      </div>
    </footer>

    
    <script src="assets/js/script.js"></script>
  </body>
</html>
